<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> 4-Pillar Child Account Registration </title>
    <link rel="icon" href="./logo.png" type="image/gif" sizes="16x16">
    <!-- FontAwesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600;700;800&display=swap"
        rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600;700;800&display=swap');

        .congratulation-wrapper {
            max-width: 550px;
            margin-inline: auto;
            -webkit-box-shadow: 0 0 20px #f3f3f3;
            padding: 30px 20px;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 16px;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(5px);
            -webkit-backdrop-filter: blur(5px);
            border: 1px solid rgba(255, 255, 255, 0.3);
            border-radius: 10px;
            justify-content: center;
        }

        .congratulation-contents.center-text .congratulation-contents-icon {
            margin-inline: auto;
        }

        .congratulation-contents-icon {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            height: 100px;
            width: 100px;
            background-color: #1F47F5;
            color: #fff;
            font-size: 50px;
            border-radius: 50%;
            margin-bottom: 30px;
        }

        .congratulation-contents-title {
            font-size: 22px;
            line-height: 36px;
            margin: 20px 0 0;
            font-family: 'Poppins', sans-serif;
            font-weight: 700;
            color: #fff;
        }

        .congratulation-contents-para {
            font-size: 14px;
            line-height: 24px;
            margin-top: 15px;
            font-family: 'Poppins', sans-serif;
            font-weight: 300;
            margin-left: 50px;
            margin-right: 50px;
            color: #fff;
        }

        .btn-wrapper {
            display: block;
        }

        .cmn-btn.btn-bg-1 {
            background: #6176f6;
            color: #fff;
            border: 2px solid transparent;
            border-radius: 3px;
            text-decoration: none;
            padding: 5px;
        }

        .form-main {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .form-input {
            width: 75%;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 16px;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(5px);
            -webkit-backdrop-filter: blur(5px);
            border-radius: 5px;
            border: none;
            outline: none;
            margin-top: 20px;
            color: #fff !important;
            font-size: 14px;
            padding: 10px 20px;
        }

        ::placeholder {
            color: #e9e9e9;
            opacity: 1;
            /* Firefox */
        }

        ::-ms-input-placeholder {
            /* Edge 12 -18 */
            color: #e9e9e9;
        }
        .submit-btn{
            margin-top: 20px;
            border: none;
            outline: none;
            background-color: #2d1c51;
            color: #fff;
            border-radius: 50px;
            font-size: 16px;
            width: 75%;
            padding: 10px 0px;
        }
        .gender-main{
            display: flex;
            flex-direction: row;
            width: 75%;
        }
        .gender-main>input{
           margin: 20px 8px;
        }
        .gender-main>label{
           color: #fff;
           font-size: 12px;
           margin: 20px 8px;
        }
    </style>
</head>

<body style="    
background-color: #2d1c51;
height: 100vh;
padding-top: 50px;">
    <!-- Congratulations area start -->
    <div class="congratulation-area text-center mt-5">
        <div class="container">
            <div class="congratulation-wrapper">
                <!-- Add the canvas element here -->
                <canvas id="confetti-canvas" style="position: fixed; top: 0; left: 0; pointer-events: none;"></canvas>
                <div class="congratulation-contents center-text">
                    <!-- Your existing contents -->
                    <img src="./logo.png" style="width: 25%;" />
                    <h4 class="congratulation-contents-title">Register Your Account</h4>
                    <form class="form-main" id="registration-form">
                        <div class="d-flex w-75"> 
                        <input type="text" placeholder="First name" class="form-input" value="" id="firstName" />
                        <input type="text" placeholder="Last name" class="form-input" value="" id="lastName" style="margin-left: 10px;" />
                    </div>
                        <input type="date" placeholder="DOB" class="form-input" value="" id="dob" />
                        <input type="email" placeholder="Email" class="form-input" value="" id="email" readonly />
                        <input type="password" placeholder="Password" class="form-input" value="" id="password" />
                        <!-- Gender selection -->
                        <!-- <div class="gender-main">
                        <input type="radio" id="male" name="gender" value="male">
                        <label for="male">Male</label>
                        <input type="radio" id="female" name="gender" value="female">
                        <label for="female">Female</label>
                    </div> -->
                        <!-- <input type="password" placeholder="Confirm Password" class="form-input" id="confirm-password" /> -->
                        <input type="button" value="Submit" class="submit-btn" id="submit-btn">
                    </form>
                    

                </div>
            </div>
        </div>
    </div>
    <!-- Congratulations area end -->

 <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="app.js"></script>
</body>

</html>